## Calculate Pi
ls *vcf|while read id; do vcftools --vcf $id --window-pi 500000 --window-pi-step 500000 --out ${id}.pi;done

ls *pi|while read id; do echo $id;awk '{ sum += $5; } END { print "sum = " sum; print "average = " sum/NR }' $id;done

## Calculate Fst

vcftools --vcf merged_437_maf5maxmaf95maxmissing9.recode.vcf --weir-fst-pop Gb_id.txt --weir-fst-pop GhW_id.txt --fst-window-size 500000 --fst-window-step 500000 --out GbvsGhW.fst
vcftools --vcf merged_437_maf5maxmaf95maxmissing9.recode.vcf --weir-fst-pop Gb_id.txt --weir-fst-pop GhC_id.txt --fst-window-size 500000 --fst-window-step 500000 --out GbvsGhC.fst
vcftools --vcf merged_437_maf5maxmaf95maxmissing9.recode.vcf --weir-fst-pop GhW_id.txt --weir-fst-pop GhC_id.txt --fst-window-size 500000 --fst-window-step 500000 --out GhCvsGhW.fst
ls *fst|while read id; do echo $id;awk '{ sum += $5; } END { print "sum = " sum; print "average = " sum/NR }' $id;done

cat GbvsGhC.fst.windowed.weir.fst|awk '$1 < 14{ print $0"\tGbvsGhC\tAsub"}' > ggplot.txt
cat GbvsGhC.fst.windowed.weir.fst|awk '$1 > 13{ print $0"\tGbvsGhC\tDsub"}' >> ggplot.txt
cat GbvsGhW.fst.windowed.weir.fst|awk '$1 < 14{ print $0"\tGbvsGhW\tAsub"}' >> ggplot.txt
cat GbvsGhW.fst.windowed.weir.fst|awk '$1 > 13{ print $0"\tGbvsGhW\tDsub"}' >> ggplot.txt
cat GhCvsGhW.fst.windowed.weir.fst|awk '$1< 14{print $0"\tGhWvsGhC\tAsub"}' >> ggplot.txt
cat GhCvsGhW.fst.windowed.weir.fst|awk '$1> 13{print $0"\tGhWvsGhC\tDsub"}' >> ggplot.txt

