#### remove indel
vcftools --gzvcf A01.vcf.gz --remove-indels --recode --recode-INFO-all --out A01.vcf.gz_noindel&
vcftools --gzvcf A02.vcf.gz --remove-indels --recode --recode-INFO-all --out A02.vcf.gz_noindel&
vcftools --gzvcf A03.vcf.gz --remove-indels --recode --recode-INFO-all --out A03.vcf.gz_noindel&
vcftools --gzvcf A04.vcf.gz --remove-indels --recode --recode-INFO-all --out A04.vcf.gz_noindel&
vcftools --gzvcf A05.vcf.gz --remove-indels --recode --recode-INFO-all --out A05.vcf.gz_noindel&
vcftools --gzvcf A06.vcf.gz --remove-indels --recode --recode-INFO-all --out A06.vcf.gz_noindel&
vcftools --gzvcf A07.vcf.gz --remove-indels --recode --recode-INFO-all --out A07.vcf.gz_noindel&
vcftools --gzvcf A08.vcf.gz --remove-indels --recode --recode-INFO-all --out A08.vcf.gz_noindel&
vcftools --gzvcf A09.vcf.gz --remove-indels --recode --recode-INFO-all --out A09.vcf.gz_noindel&
vcftools --gzvcf A10.vcf.gz --remove-indels --recode --recode-INFO-all --out A10.vcf.gz_noindel&
vcftools --gzvcf A11.vcf.gz --remove-indels --recode --recode-INFO-all --out A11.vcf.gz_noindel&
vcftools --gzvcf A12.vcf.gz --remove-indels --recode --recode-INFO-all --out A12.vcf.gz_noindel&
vcftools --gzvcf A13.vcf.gz --remove-indels --recode --recode-INFO-all --out A13.vcf.gz_noindel&
vcftools --gzvcf D01.vcf.gz --remove-indels --recode --recode-INFO-all --out D01.vcf.gz_noindel&
vcftools --gzvcf D02.vcf.gz --remove-indels --recode --recode-INFO-all --out D02.vcf.gz_noindel&
vcftools --gzvcf D03.vcf.gz --remove-indels --recode --recode-INFO-all --out D03.vcf.gz_noindel&
vcftools --gzvcf D04.vcf.gz --remove-indels --recode --recode-INFO-all --out D04.vcf.gz_noindel&
vcftools --gzvcf D05.vcf.gz --remove-indels --recode --recode-INFO-all --out D05.vcf.gz_noindel&
vcftools --gzvcf D06.vcf.gz --remove-indels --recode --recode-INFO-all --out D06.vcf.gz_noindel&
vcftools --gzvcf D07.vcf.gz --remove-indels --recode --recode-INFO-all --out D07.vcf.gz_noindel&
vcftools --gzvcf D08.vcf.gz --remove-indels --recode --recode-INFO-all --out D08.vcf.gz_noindel&
vcftools --gzvcf D09.vcf.gz --remove-indels --recode --recode-INFO-all --out D09.vcf.gz_noindel&
vcftools --gzvcf D10.vcf.gz --remove-indels --recode --recode-INFO-all --out D10.vcf.gz_noindel&
vcftools --gzvcf D11.vcf.gz --remove-indels --recode --recode-INFO-all --out D11.vcf.gz_noindel&
vcftools --gzvcf D12.vcf.gz --remove-indels --recode --recode-INFO-all --out D12.vcf.gz_noindel&
vcftools --gzvcf D13.vcf.gz --remove-indels --recode --recode-INFO-all --out D13.vcf.gz_noindel&
wait
#### 
